spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://guidos.cjwwy1h49vp9.us-west-2.rds.amazonaws.com:3306/gamExchange?useSSL=false
spring.datasource.username=guidos
spring.datasource.password=powerguido
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop