spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:mysql://guidos.cy4fiounfd7v.us-west-2.rds.amazonaws.com:3306/gameXchange?useSSL=false
spring.datasource.username=guido
spring.datasource.password=powerguido
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update